{
  "schemaVersion": 1,
  "id": "brilliant-chathud-mod",
  "version": "${version}",
  "name": "Brilliant Chathut Mod",
  "description": "",
  "authors": [
    "patyhank (original mod author for fallout helper mod)",
    "Brilliant Team."
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/fallout-helper-mod/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "net.brilliantw.brilliantchathudmod.MainEntrypoint"
      }
    ]
  },
  "mixins": [
    "brilliant-chathud-mod.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.19",
    "fabric-language-kotlin": "*"
  }
}
